# MediOnline Credentials
MEDIONLINE_USERNAME=your_username_here
MEDIONLINE_PASSWORD=your_password_here

# Supabase Credentials
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Scarper state
CURR_PAGE_INDEX=
CURR_PATIENT_INDEX=
HEADLESS_MODE=
